# openmrs-module-fhirproxy

./: README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/fhirproxy/: Config.java  Constants.java  FhirProxyActivator.java  FhirProxyUtils.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/fhirproxy/: FhirProxyActivatorTest.java  FhirProxyUtilsTest.java
api/src/test/resources/: config.json  config.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/fhirproxy/: FhirProxyActivator.java  ProxyWebConstants.java
omod/src/main/java/org/openmrs/module/fhirproxy/web/: FhirProxyFilterRegistrar.java  ProxyWebConstants.java
omod/src/main/java/org/openmrs/module/fhirproxy/web/controller/: DelegatingController.java  FhirProxyController.java
omod/src/main/java/org/openmrs/module/fhirproxy/web/filter/: FhirProxyFilter.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/fhirproxy/web/controller/: DelegatingControllerTest.java
omod/src/test/java/org/openmrs/module/fhirproxy/web/filter/: FhirProxyFilterTest.java
