<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>fhirproxy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FHIR Proxy Module</name>
    <description>
        Intercepts fetch requests for `ChargeItemDefinition` and `InventoryItem` FHIR resources and redirects them to a
        configured external API.
    </description>

    <organization>
        <name>Ozone HIS</name>
        <url>http://www.ozone-his.com</url>
    </organization>
    <developers>
        <developer>
            <name>Mekom Solutions</name>
            <url>http://www.mekomsolutions.com</url>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:mekomsolutions/openmrs-module-fhirproxy.git</connection>
        <developerConnection>scm:git:git@github.com:mekomsolutions/openmrs-module-fhirproxy.git</developerConnection>
        <url>https://github.com/mekomsolutions/openmrs-module-fhirproxy.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <javaCompilerVersion>1.8</javaCompilerVersion>
        <openmrsPlatformVersion>2.4.0</openmrsPlatformVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombokVersion>1.18.34</lombokVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openmrsPlatformVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombokVersion}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openmrsPlatformVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openmrsPlatformVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.16.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.openmrs.tools</groupId>
                            <artifactId>openmrs-tools</artifactId>
                            <version>${openmrsPlatformVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <target>${javaCompilerVersion}</target>
                        <source>${javaCompilerVersion}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <directories>
                                <directory>.</directory>
                            </directories>
                            <configFile>eclipse/OpenMRSFormatter.xml</configFile>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.json</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>mks-nexus-public-releases</id>
            <name>Mekom Solutions Nexus repo for releases</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>mks-nexus-public-snapshots</id>
            <name>Mekom Solutions Nexus repo for snapshots</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
